{
  "version": 3,
  "mode": "corporation",
  "upgradesApplied": [
    "v2-autonomous-apply",
    "v3-corporate-50-agents",
    "cycle-5-audit",
    "cycle-10-audit",
    "cycle-15-audit",
    "cycle-20-audit",
    "cycle-25-audit",
    "cycle-30-audit",
    "cycle-35-audit",
    "cycle-40-audit",
    "cycle-45-audit",
    "cycle-50-audit",
    "cycle-55-audit",
    "cycle-60-audit",
    "cycle-65-audit",
    "cycle-70-audit",
    "cycle-75-audit",
    "cycle-80-audit",
    "cycle-85-audit",
    "cycle-90-audit",
    "cycle-95-audit",
    "cycle-100-audit",
    "cycle-105-audit",
    "cycle-110-audit",
    "cycle-115-audit",
    "cycle-120-audit",
    "cycle-125-audit",
    "cycle-130-audit",
    "cycle-135-audit",
    "cycle-140-audit",
    "cycle-145-audit",
    "cycle-150-audit",
    "cycle-155-audit",
    "cycle-160-audit",
    "cycle-165-audit",
    "cycle-170-audit",
    "cycle-175-audit",
    "cycle-180-audit",
    "cycle-185-audit",
    "cycle-190-audit",
    "cycle-195-audit",
    "cycle-200-audit",
    "cycle-205-audit",
    "cycle-210-audit",
    "cycle-215-audit",
    "cycle-220-audit",
    "cycle-225-audit",
    "cycle-230-audit",
    "cycle-235-audit",
    "cycle-240-audit",
    "cycle-245-audit",
    "cycle-250-audit",
    "cycle-255-audit",
    "cycle-260-audit",
    "cycle-265-audit",
    "cycle-270-audit",
    "cycle-275-audit",
    "cycle-280-audit",
    "cycle-285-audit",
    "cycle-290-audit",
    "cycle-295-audit",
    "cycle-300-audit",
    "cycle-305-audit",
    "cycle-310-audit",
    "cycle-315-audit",
    "cycle-320-audit",
    "cycle-325-audit",
    "cycle-330-audit",
    "cycle-335-audit",
    "cycle-340-audit",
    "cycle-345-audit"
  ],
  "description": "5 supervisors × 10 agents, peer review, META-0, auto-apply, always-on daemon"
}